# novelsite-backend

./: README.md
.github/workflows/: codacy.yml  codeql.yml  dotnet.yml  main.yml
API/: API.csproj  API.sln  Dockerfile  Dockerfile1.original  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/Controllers/: AccountController.cs  NovelController.cs
API/Data/: INovelContext.cs  NovelContext.cs
API/Migrations/: 20220401081716_noveldb.Designer.cs  20220401081716_noveldb.cs  20220407110840_noveldb.Designer.cs  20220407110840_noveldb.cs  20220514093603_encrypt.Designer.cs  20220514093603_encrypt.cs  20220514100422_encryptfix.Designer.cs  20220514100422_encryptfix.cs  NovelContextModelSnapshot.cs
API/Models/: Account.cs  Comment.cs  Favorites.cs  Genre.cs  Novel.cs  NovelGenre.cs  Role.cs
API/Properties/: launchSettings.json
API/SeedData/: SeedData.cs
API/Services/: AccountService.cs  EncryptionService.cs  IAccountService.cs  IJWTService.cs  INovelService.cs  JWTService.cs  NovelService.cs
API/ViewModels/: AccountViewModel.cs  CommentViewModel.cs  GenreViewModel.cs  NovelViewModel.cs
APITests/: APITests.csproj
APITests/Controllers/: AccountControllerTests.cs  CustomWebApplicationFactory.cs  NovelControllerTests.cs
APITests/Services/: AccountServiceTests.cs  EncryptionServiceTests.cs  JWTServiceTests.cs  NovelServiceTests.cs
